********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= GATA_ChIP_top2000_summit_100window.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc GATA_ChIP_top2000_motif.meme_output -nmotifs 1 -objfun classic -csites 20000 -searchsize 0 -minw 5 -maxw 15 -revcomp -dna -markov_order 3 -maxsize 100000000 GATA_ChIP_top2000_summit_100window.fasta -mpi 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            5    maxw=           15
nsites: minsites=        2    maxsites=     2000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          202000    N=            2000
sample: seed=            0    hsfrac=          0
        searchsize= 202000    norand=         no    csites=      20000
Letter frequencies in dataset:
A 0.306 C 0.194 G 0.194 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.194 G 0.194 T 0.306 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF WGATAAVATCWB MEME-1	width =  12  sites = 379  llr = 3635  E-value = 2.3e-253
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGATAAVATCWB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:a:852a::41
pos.-specific     C  1::::24::a:3
probability       G  1a:::22::::3
matrix            T  3::a212:a:52

         bits    2.4  *       *  
                 2.1  *       *  
                 1.9  *       *  
                 1.7  ***   ***  
Relative         1.4  ***   ***  
Entropy          1.2  ***   ***  
(13.8 bits)      0.9  ****  ***  
                 0.7  ****  **** 
                 0.5  ****  **** 
                 0.2 ************
                 0.0 ------------

Multilevel           AGATAACATCTG
consensus            T    GA   AC
sequence                   G    T
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGATAAVATCWB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 180000 bayes= 10.4679 E= 2.3e-253 
    91   -162   -181      0 
 -1521  -1521    236  -1521 
   171  -1521  -1521  -1521 
 -1521   -288  -1521    167 
   140   -320  -1521    -83 
    80    -35      6   -143 
   -36    101     14    -95 
   171  -1521  -1521  -1521 
 -1521  -1521  -1521    171 
 -1521    236  -1521  -1521 
    53  -1521   -340     82 
  -105     47     80    -32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGATAAVATCWB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 379 E= 2.3e-253 
 0.575198  0.063325  0.055409  0.306069 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.026385  0.000000  0.973615 
 0.807388  0.021108  0.000000  0.171504 
 0.530343  0.153034  0.203166  0.113456 
 0.237467  0.390501  0.213720  0.158311 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.440633  0.000000  0.018470  0.540897 
 0.147757  0.269129  0.337731  0.245383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGATAAVATCWB MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]GATA[AG][CAG]ATC[TA][GCT]
--------------------------------------------------------------------------------




Time 822.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: xanadu-03

********************************************************************************
