# 3-order Markov frequencies from file /home/FCAM/ssun/Genome/hg38.fa
# seqs: 455    min: 970    max: 248956422    avg: 7053376.1    sum: 3209286105    alph: DNA
# order 0
A 2.950e-01
C 2.050e-01
G 2.050e-01
T 2.950e-01
# order 1
AA 9.775e-02
AC 5.051e-02
AG 7.007e-02
AT 7.671e-02
CA 7.271e-02
CC 5.204e-02
CG 1.016e-02
CT 7.007e-02
GA 5.978e-02
GC 4.265e-02
GG 5.204e-02
GT 5.051e-02
TA 6.479e-02
TC 5.978e-02
TG 7.271e-02
TT 9.775e-02
# order 2
AAA 3.834e-02
AAC 1.472e-02
AAG 1.999e-02
AAT 2.470e-02
ACA 2.023e-02
ACC 1.155e-02
ACG 2.618e-03
ACT 1.611e-02
AGA 2.228e-02
AGC 1.395e-02
AGG 1.772e-02
AGT 1.611e-02
ATA 2.038e-02
ATC 1.337e-02
ATG 1.826e-02
ATT 2.470e-02
CAA 1.900e-02
CAC 1.514e-02
CAG 2.031e-02
CAT 1.826e-02
CCA 1.840e-02
CCC 1.310e-02
CCG 2.821e-03
CCT 1.772e-02
CGA 2.279e-03
CGC 2.443e-03
CGG 2.821e-03
CGT 2.618e-03
CTA 1.282e-02
CTC 1.694e-02
CTG 2.031e-02
CTT 1.999e-02
GAA 2.003e-02
GAC 9.431e-03
GAG 1.694e-02
GAT 1.337e-02
GCA 1.443e-02
GCC 1.183e-02
GCG 2.443e-03
GCT 1.395e-02
GGA 1.556e-02
GGC 1.183e-02
GGG 1.310e-02
GGT 1.155e-02
GTA 1.122e-02
GTC 9.431e-03
GTG 1.514e-02
GTT 1.472e-02
TAA 2.037e-02
TAC 1.122e-02
TAG 1.282e-02
TAT 2.038e-02
TCA 1.965e-02
TCC 1.556e-02
TCG 2.279e-03
TCT 2.228e-02
TGA 1.965e-02
TGC 1.443e-02
TGG 1.840e-02
TGT 2.023e-02
TTA 2.037e-02
TTC 2.003e-02
TTG 1.900e-02
TTT 3.834e-02
# order 3
AAAA 1.533e-02
AAAC 5.714e-03
AAAG 7.321e-03
AAAT 9.972e-03
AACA 6.086e-03
AACC 3.210e-03
AACG 6.675e-04
AACT 4.754e-03
AAGA 6.772e-03
AAGC 3.670e-03
AAGG 4.626e-03
AAGT 4.920e-03
AATA 7.347e-03
AATC 4.101e-03
AATG 5.892e-03
AATT 7.362e-03
ACAA 5.559e-03
ACAC 4.043e-03
ACAG 5.307e-03
ACAT 5.319e-03
ACCA 4.207e-03
ACCC 2.888e-03
ACCG 5.120e-04
ACCT 3.940e-03
ACGA 5.957e-04
ACGC 5.806e-04
ACGG 6.734e-04
ACGT 7.681e-04
ACTA 3.261e-03
ACTC 3.543e-03
ACTG 4.390e-03
ACTT 4.920e-03
AGAA 7.919e-03
AGAC 3.755e-03
AGAG 5.689e-03
AGAT 4.920e-03
AGCA 4.860e-03
AGCC 3.997e-03
AGCG 6.530e-04
AGCT 4.439e-03
AGGA 5.543e-03
AGGC 4.374e-03
AGGG 3.860e-03
AGGT 3.940e-03
AGTA 3.720e-03
AGTC 2.973e-03
AGTG 4.667e-03
AGTT 4.754e-03
ATAA 6.564e-03
ATAC 3.316e-03
ATAG 3.586e-03
ATAT 6.913e-03
ATCA 4.622e-03
ATCC 3.311e-03
ATCG 5.190e-04
ATCT 4.920e-03
ATGA 5.153e-03
ATGC 3.395e-03
ATGG 4.388e-03
ATGT 5.319e-03
ATTA 5.791e-03
ATTC 4.764e-03
ATTG 4.175e-03
ATTT 9.972e-03
CAAA 7.358e-03
CAAC 3.175e-03
CAAG 4.295e-03
CAAT 4.175e-03
CACA 5.706e-03
CACC 3.802e-03
CACG 9.673e-04
CACT 4.667e-03
CAGA 5.769e-03
CAGC 4.641e-03
CAGG 5.512e-03
CAGT 4.390e-03
CATA 4.036e-03
CATC 3.622e-03
CATG 4.705e-03
CATT 5.892e-03
CCAA 4.440e-03
CCAC 4.072e-03
CCAG 5.498e-03
CCAT 4.388e-03
CCCA 5.173e-03
CCCC 3.077e-03
CCCG 9.881e-04
CCCT 3.860e-03
CCGA 6.081e-04
CCGC 7.320e-04
CCGG 8.071e-04
CCGT 6.734e-04
CCTA 2.817e-03
CCTC 4.762e-03
CCTG 5.512e-03
CCTT 4.626e-03
CGAA 5.959e-04
CGAC 3.485e-04
CGAG 8.152e-04
CGAT 5.190e-04
CGCA 5.837e-04
CGCC 9.482e-04
CGCG 2.577e-04
CGCT 6.530e-04
CGGA 6.024e-04
CGGC 7.181e-04
CGGG 9.881e-04
CGGT 5.120e-04
CGTA 4.441e-04
CGTC 5.389e-04
CGTG 9.673e-04
CGTT 6.675e-04
CTAA 3.830e-03
CTAC 2.671e-03
CTAG 2.734e-03
CTAT 3.586e-03
CTCA 5.530e-03
CTCC 4.908e-03
CTCG 8.152e-04
CTCT 5.689e-03
CTGA 5.055e-03
CTGC 4.452e-03
CTGG 5.498e-03
CTGT 5.307e-03
CTTA 3.632e-03
CTTC 4.742e-03
CTTG 4.295e-03
CTTT 7.321e-03
GAAA 7.574e-03
GAAC 2.951e-03
GAAG 4.742e-03
GAAT 4.764e-03
GACA 3.730e-03
GACC 2.190e-03
GACG 5.389e-04
GACT 2.973e-03
GAGA 5.599e-03
GAGC 3.039e-03
GAGG 4.762e-03
GAGT 3.543e-03
GATA 3.192e-03
GATC 2.457e-03
GATG 3.622e-03
GATT 4.101e-03
GCAA 3.789e-03
GCAC 2.796e-03
GCAG 4.452e-03
GCAT 3.395e-03
GCCA 3.978e-03
GCCC 2.760e-03
GCCG 7.181e-04
GCCT 4.374e-03
GCGA 5.211e-04
GCGC 6.088e-04
GCGG 7.320e-04
GCGT 5.806e-04
GCTA 2.599e-03
GCTC 3.039e-03
GCTG 4.641e-03
GCTT 3.670e-03
GGAA 5.123e-03
GGAC 2.218e-03
GGAG 4.908e-03
GGAT 3.311e-03
GGCA 3.937e-03
GGCC 2.948e-03
GGCG 9.482e-04
GGCT 3.997e-03
GGGA 4.373e-03
GGGC 2.760e-03
GGGG 3.077e-03
GGGT 2.888e-03
GGTA 2.345e-03
GGTC 2.190e-03
GGTG 3.802e-03
GGTT 3.210e-03
GTAA 3.493e-03
GTAC 1.736e-03
GTAG 2.671e-03
GTAT 3.316e-03
GTCA 3.109e-03
GTCC 2.218e-03
GTCG 3.485e-04
GTCT 3.755e-03
GTGA 4.231e-03
GTGC 2.796e-03
GTGG 4.072e-03
GTGT 4.043e-03
GTTA 2.877e-03
GTTC 2.951e-03
GTTG 3.175e-03
GTTT 5.714e-03
TAAA 8.075e-03
TAAC 2.877e-03
TAAG 3.632e-03
TAAT 5.791e-03
TACA 4.706e-03
TACC 2.345e-03
TACG 4.441e-04
TACT 3.720e-03
TAGA 4.144e-03
TAGC 2.599e-03
TAGG 2.817e-03
TAGT 3.261e-03
TATA 5.803e-03
TATC 3.192e-03
TATG 4.036e-03
TATT 7.347e-03
TCAA 5.214e-03
TCAC 4.231e-03
TCAG 5.055e-03
TCAT 5.153e-03
TCCA 5.042e-03
TCCC 4.373e-03
TCCG 6.024e-04
TCCT 5.543e-03
TCGA 5.538e-04
TCGC 5.211e-04
TCGG 6.081e-04
TCGT 5.957e-04
TCTA 4.144e-03
TCTC 5.599e-03
TCTG 5.769e-03
TCTT 6.772e-03
TGAA 6.392e-03
TGAC 3.109e-03
TGAG 5.530e-03
TGAT 4.622e-03
TGCA 5.052e-03
TGCC 3.937e-03
TGCG 5.837e-04
TGCT 4.860e-03
TGGA 5.042e-03
TGGC 3.978e-03
TGGG 5.173e-03
TGGT 4.207e-03
TGTA 4.706e-03
TGTC 3.730e-03
TGTG 5.706e-03
TGTT 6.086e-03
TTAA 6.488e-03
TTAC 3.493e-03
TTAG 3.830e-03
TTAT 6.564e-03
TTCA 6.392e-03
TTCC 5.123e-03
TTCG 5.959e-04
TTCT 7.919e-03
TTGA 5.214e-03
TTGC 3.789e-03
TTGG 4.440e-03
TTGT 5.559e-03
TTTA 8.075e-03
TTTC 7.574e-03
TTTG 7.358e-03
TTTT 1.533e-02
